<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Not_You</Name>
    <Frame>
      <TextureName>not_you.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>44</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>not_you.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>63</LeftCoordinate>
      <RightCoordinate>73</RightCoordinate>
      <TopCoordinate>44</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../../bullet_game_pt1.glux</ProjectFile>
</AnimationChainArraySave>