<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>YouMoving</Name>
    <Frame>
      <TextureName>you_spritesheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>you_spritesheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>76</LeftCoordinate>
      <RightCoordinate>126</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>you_spritesheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>146</LeftCoordinate>
      <RightCoordinate>196</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>you_spritesheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>227</LeftCoordinate>
      <RightCoordinate>277</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>58</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>you_spritesheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>293</LeftCoordinate>
      <RightCoordinate>343</RightCoordinate>
      <TopCoordinate>6</TopCoordinate>
      <BottomCoordinate>56</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>you_spritesheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>363</LeftCoordinate>
      <RightCoordinate>413</RightCoordinate>
      <TopCoordinate>10</TopCoordinate>
      <BottomCoordinate>60</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>you_spritesheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>441</LeftCoordinate>
      <RightCoordinate>491</RightCoordinate>
      <TopCoordinate>10</TopCoordinate>
      <BottomCoordinate>60</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>you_spritesheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>507</LeftCoordinate>
      <RightCoordinate>557</RightCoordinate>
      <TopCoordinate>12</TopCoordinate>
      <BottomCoordinate>62</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../../bullet_game_pt1.glux</ProjectFile>
</AnimationChainArraySave>