<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nick/Documents/FlatRedBallProjects/Bullet_Game_PT1/Bullet_Game_PT1/Content/Screens/GameScreen/Music.mp3</SourceFile>
  <SourceTime>2021-07-12T16:55:51.0369822+02:00</SourceTime>
  <DestFile>C:/Users/Nick/Documents/FlatRedBallProjects/Bullet_Game_PT1/BuiltXnbs/DesktopGL/Screens/GameScreen/Music.xnb</DestFile>
  <DestTime>2021-07-12T17:00:28.4899356+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Nick/Documents/FlatRedBallProjects/Bullet_Game_PT1/BuiltXnbs/DesktopGL/Screens/GameScreen/Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>